<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Profile"
    android:id="@+id/profile"
    android:titleTextColor="#FF000000"
    />
    <item
        android:title="Contect"
        android:id="@+id/contect"
        android:titleTextColor="#FF000000"
        />
    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:titleTextColor="#FF000000"
        />
    <item
        android:title="Google"
        android:id="@+id/googlr"
        android:titleTextColor="#FF000000"
        />
</menu>
