<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0AD2323"
    tools:context=".ProfileFragment">

    <!-- TextView for the Profile fragment -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_fragment"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#135F85"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Share Something"
        android:padding="10dp"/>

    <!-- Spinner to select from the items -->
    <Spinner
        android:id="@+id/spinnerProfile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginTop="40dp"/>

</FrameLayout>
